Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

data1 =pd.DataFrame({"key1":[1,2,3,4],
             "key2":[4,5,6,7],
             "key3":[3,6,7,8]})

data1

   key1  key2  key3
0     1     4     3
1     2     5     6
2     3     6     7
3     4     7     8

In [2]:
s1 = pd.Series([12,23,45,67])
s1

0    12
1    23
2    45
3    67
dtype: int64

In [3]:
data1.describe()

           key1      key2      key3
count  4.000000  4.000000  4.000000
mean   2.500000  5.500000  6.000000
std    1.290994  1.290994  2.160247
min    1.000000  4.000000  3.000000
25%    1.750000  4.750000  5.250000
50%    2.500000  5.500000  6.500000
75%    3.250000  6.250000  7.250000
max    4.000000  7.000000  8.000000

In [4]:
data1.head()

   key1  key2  key3
0     1     4     3
1     2     5     6
2     3     6     7
3     4     7     8

In [5]:
data1.tail()

   key1  key2  key3
0     1     4     3
1     2     5     6
2     3     6     7
3     4     7     8

In [6]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key1    4 non-null      int64
 1   key2    4 non-null      int64
 2   key3    4 non-null      int64
dtypes: int64(3)
memory usage: 224.0 bytes

In [7]:
data1["key1"].unique()

array([1, 2, 3, 4], dtype=int64)

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
DataFrame with a new index that starts from 1 and increments by 2 for each row

In [8]:
data1.columns = ["A" , "B" , "C"]

In [9]:
data1

   A  B  C
0  1  4  3
1  2  5  6
2  3  6  7
3  4  7  8

In [15]:
data1.index = [i for i in range(1,len(data1)*2,2)]

In [16]:
data1

   A  B  C
1  1  4  3
3  2  5  6
5  3  6  7
7  4  7  8

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that 
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The 
function should print the sum to the console.

In [36]:
data1.columns = ["value" , "value2" , "value3"]

In [35]:
data1

   value  value2  value3
0      1       4       3
1      2       5       6
2      3       6       7
3      4       7       8

In [57]:
# data1[['value']][0:3]

print(data1.loc[0:2,["value"]].sum()[0])

6

In [60]:
data1[['value']][0:3].sum()

value    6
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [61]:
text = pd.DataFrame({"text" : ["Hello sir this is dhruv panchal" , "kem cho ??" , "This is gujarati."]})

In [63]:
text["word_count"] =  text['text'].apply(lambda x: len(x.split()))

In [64]:
text

                              text  word_count
0  Hello sir this is dhruv panchal           6
1                       kem cho ??           3
2                This is gujarati.           3

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [ ]:
DataFrame.size: This function returns the total number of elements in the DataFrame. 
    It calculates the size by multiplying the number of rows by the number of columns.


DataFrame.shape: This function returns a tuple representing the dimensions of the DataFrame. 
    It provides the number of rows followed by the number of columns.

To summarize, DataFrame.size provides the total number of elements in the DataFrame, 
whereas DataFrame.shape returns a tuple representing the dimensions of the DataFrame (number of rows, number of columns).

In [68]:
d1 = pd.DataFrame({"key1" : [1,2,3],
                  "key2":[3,4,5],
                  "key3": [6,7,8]})
print(d1.size)
print(d1.shape)
d1

9
(3, 3)

   key1  key2  key3
0     1     3     6
1     2     4     7
2     3     5     8

Q6. Which function of pandas do we use to read an excel file?

In [ ]:
In pandas, we can use the read_excel() function to read an Excel file. 
This function is capable of reading data from both .xls and .xlsx file formats.

pd.read_excel("here_just_pass_the_file_name.xls")

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email 
addresses in the format 'username@domain.com'. Write a Python function that creates a new column 
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the 
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your 
function should extract the username from each email address and store it in the new 'Username' 
column.

In [2]:
data = {
    "email" : ["panchal@gmail.com", "Dhruv.dd@gmail.com", "Saumya@gmail.com" , "het@gmail.com", "hiten@gmail.com"]
}

d1 = pd.DataFrame(data)
d1

                email
0   panchal@gmail.com
1  Dhruv.dd@gmail.com
2    Saumya@gmail.com
3       het@gmail.com
4     hiten@gmail.com

In [1]:
import pandas as pd

In [3]:
d1["username"] = d1["email"].apply(lambda x : x.split("@")[0])

In [4]:
d1

                email  username
0   panchal@gmail.com   panchal
1  Dhruv.dd@gmail.com  Dhruv.dd
2    Saumya@gmail.com    Saumya
3       het@gmail.com       het
4     hiten@gmail.com     hiten

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

   A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2

In [5]:
data = {"A" :[3,8,6,2,9],
       "B"  :[5,2,9,3,1],
       "C"  :[1,7,4,5,2]}
df = pd.DataFrame(data)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [12]:
df2 = df[(df["A"]>5) & (df["B"]<10)]

In [13]:
df2

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, 
median, and standard deviation of the values in the 'Values' column.

In [15]:
df.columns = ["values" , "values1" ,"values2"]

In [27]:
mean = df["values"].mean()
median =df["values"].median()
variance = df["values"].var()
standard_deviation= df["values"].std()
print(f"mean = {mean} \nmeadin = {median} \nvariance = {variance} \nstandard deviation = {standard_deviation}")

mean = 5.6
meadin = 6.0
variance = 9.3
standard deviation = 3.0495901363953815

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
should include the current day

In [28]:
data ={
    "sales" : [2,4,5,3,6,7,2,6,9,6,4,3,2,10,0,4,8,1]
}

df = pd.DataFrame(data)
df

    sales
0       2
1       4
2       5
3       3
4       6
5       7
6       2
7       6
8       9
9       6
10      4
11      3
12      2
13     10
14      0
15      4
16      8
17      1

In [41]:
date = pd.DataFrame(pd.date_range(start="2023/07/02" , end = "2023/07/19"))
date

            0
0  2023-07-02
1  2023-07-03
2  2023-07-04
3  2023-07-05
4  2023-07-06
5  2023-07-07
6  2023-07-08
7  2023-07-09
8  2023-07-10
9  2023-07-11
10 2023-07-12
11 2023-07-13
12 2023-07-14
13 2023-07-15
14 2023-07-16
15 2023-07-17
16 2023-07-18
17 2023-07-19

In [42]:
data_new = pd.concat([df,date] , axis=1)

In [46]:
data_new.columns = ["sales" , "date"]
data_new

    sales       date
0       2 2023-07-02
1       4 2023-07-03
2       5 2023-07-04
3       3 2023-07-05
4       6 2023-07-06
5       7 2023-07-07
6       2 2023-07-08
7       6 2023-07-09
8       9 2023-07-10
9       6 2023-07-11
10      4 2023-07-12
11      3 2023-07-13
12      2 2023-07-14
13     10 2023-07-15
14      0 2023-07-16
15      4 2023-07-17
16      8 2023-07-18
17      1 2023-07-19

In [70]:
data_new["avg"] = data_new["sales"].rolling(window=7 , min_periods=1).mean()

In [71]:
data_new

    sales       date       avg
0       2 2023-07-02  2.000000
1       4 2023-07-03  3.000000
2       5 2023-07-04  3.666667
3       3 2023-07-05  3.500000
4       6 2023-07-06  4.000000
5       7 2023-07-07  4.500000
6       2 2023-07-08  4.142857
7       6 2023-07-09  4.714286
8       9 2023-07-10  5.428571
9       6 2023-07-11  5.571429
10      4 2023-07-12  5.714286
11      3 2023-07-13  5.285714
12      2 2023-07-14  4.571429
13     10 2023-07-15  5.714286
14      0 2023-07-16  4.857143
15      4 2023-07-17  4.142857
16      8 2023-07-18  4.428571
17      1 2023-07-19  4.000000

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

In [82]:
df = pd.DataFrame(pd.date_range(start="2023-01-01",end="2023-01-05"))
df.columns = ["date"]
df["weak_day"] = df["date"].dt.day_name()

In [83]:
df

        date   weak_day
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, 
write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [87]:
df = pd.DataFrame(pd.date_range('2023-01-01' ,periods=40 , freq="D") , columns=["Date"])

In [90]:
start,end='2023-01-01','2023-01-31'

In [92]:
df[(df["Date"]>=start) & (df["Date"]<=end)]

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to 
be imported?

In [ ]:
for use pandas functionality we have to import pandas

In [100]:
import pandas as pd

In [ ]:
here the pd is used as alias so then we can use pandas functionality, objects by using simple and short name pd